# Fill in your GCP project info and rename this file to ".env".
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=aptitude-answers
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STORAGE_BUCKET=gs://apti-agent-bucket
# Only required for deployment on Agent Engine

#Local run
# GOOGLE_API_KEY=AIzaSyC6O8JCSzB_bKAY-C1S9Ajbsoafk9e6cTM
# Created remote agent: projects/1011011462241/locations/us-central1/reasoningEngines/6025438069421768704
